
.details-nav {
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.markets-back {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.markets-text:hover {
    cursor: pointer;
    text-decoration: underline;
}

.details-searchbar-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
}

.details-searchbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    background-color: white;
    border-radius: 10px;
    font-size: 10pt;
    border: 1px solid lightgray;
    width: 100%;
}

.details-searchbar-container input {
    padding: 5px;
    height: 25px;
    font-size: 10pt;
    border: 0;
    width: 100%;
}

.details-searchbar-container input:focus {
    border: 0 !important;
    outline: none;
}

.details-search-results {
    position: absolute;
    margin-top: 40px;
    z-index: 1000;
    background-color: white;
    border: 1px solid lightgray;


    list-style: none;
    padding: 0;
    font-size: 10pt;
    font-weight: 300;
    width: auto;
}

.details-search-results li {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid lightgray;
    gap: 20px;
}

.details-search-results li:hover {
    cursor: pointer;
    background-color: #91d7ff;
    font-weight: 500;
    text-decoration: underline;
}

.details-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

.info-graph-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 20px;
    gap: 30px;
    width: 100%;
    margin: 25px 0;
}

.info-top {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
}

.info-top h4 {
    margin: 0 !important;
    padding-bottom: 0 !important;
    font-size: 20pt;
}

.info-top h5 {
    margin: 0 !important;
    font-size: 12pt;
    font-weight: 300;
    padding-top: 5px;
}

.stock-title {
    display: flex;
    gap: 10px;
}

.stock-title h1 {
    margin: 0 !important;
    font-size: 20pt;
}

.stock-title button {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    background-color: #2081ff;
    border: 1px solid #2081ff;
    border-radius: 50px;
}

.stock-title button:hover {
    background-color: #004aad;
    border: 1px solid #004aad;
}

.stock-title button i {
    color: white !important;
}

.stock-title button span {
    color: white !important;
}

.stock-return {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-end;
    font-size: 14pt;
}

.info-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
    margin-left: 1%;
}

.info-stats-col {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 15px;
}

.info-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.info-stat-item h4 {
    margin: 0 !important;
    font-size: 11pt;
    font-weight: 300;
}

.info-stat-item h5 {
    margin: 0 !important;
    font-size: 12pt;
}

.graph-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid lightgray;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    /* margin-right: 1%; */
}


.about-section {
    padding-bottom: 40px;
}
